# Generated by Django 4.0.3 on 2024-03-14 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_rename_name_binvo_closet_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoe',
            name='picture_url',
            field=models.URLField(max_length=500, null=True),
        ),
    ]
